{
  "image": "mcr.microsoft.com/devcontainers/java:17",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "none",
      "installGradle": "true",
      "installMaven": "true"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "latest"
    }       
  },
  "extensions": [
	"schemarise.alfa"
],
  "containerEnv" : {
    "ALFA_HOME" : "/home/codespace/.alfa",
    "ALFA_TOOLS_PORT" : "8000"
  },
  "remoteEnv" : {
        "PATH": "${containerEnv:PATH}:/home/codespace/.alfa/bin" 
  },
  "onCreateCommand": "${containerWorkspaceFolder}/.alfa/oncreate.sh",
  "postCreateCommand": "cp ${containerWorkspaceFolder}/.alfa/alfa-license.txt /home/codespace/.alfa/ && sdk default java 17.0.13-ms"
}
